<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,300' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" type="text/css" href="stylesheets/default.css"/>
  <link rel="stylesheet" type="text/css" href="stylesheets/index.css"/>
  <title>Wilde Corp. Insurance</title>
</head>
<body>
  <div class="top_background">
  <header>
    <img src="imgs/logo.png" alt="Wilde Name Logo">
  </header>
  <!-- <nav>
    <div id="navmenu">
      <p class= "nav_option"><a href="request_quote.html">Request A Quote</a></p>
      <p class= "nav_option"><a href="claims.html">Filing Claims</a></p>
      <p class= "nav_option"><a href="insurance.html">Insurance</a>
        <div id="submenu">
          <p><a href="#">Personal</a>
            <div id="submenu2">
              <p><a href="insurance_types.html">Auto</a></p>
              <p><a href="insurance_types.html">Rental</a></p>
              <p><a href="insurance_types.html">RV</a></p>
              <p><a href="insurance_types.html">Motorcycle</a></p>
              <p><a href="insurance_types.html">Home</a></p>
            </div>
            </p>
          <p><a href="#">Commercial</a></p>
          <p><a href="#">Farming</a></p>
        </div>
        </p>
      <p class= "nav_option"><a href="contact_us.html">Contact Us</a></p>
    </div>
  </nav> -->
  <nav>
      <p class="nav_option"><a href="request_quote.html">Request A Quote</a></p>
      <p class="nav_option"><a href="claims.html">Filing Claims</a></p>
        <div class="drop_down">
          <p class="nav_option"><a href="insurance.html">Insurance</a></p>
            <div class="drop-content">
              <div class="dropdown2">
                <p><a href="#">Personal</a></p>
                  <div class="drop-content2">
                    <p><a href="insurance_types.html">Auto</a></p>
                    <p><a href="insurance_types.html">Rental</a></p>
                    <p><a href="insurance_types.html">RV</a></p>
                    <p><a href="insurance_types.html">Motorcycle</a></p>
                    <p><a href="insurance_types.html">Home</a></p>
                    <p id="hottub"><a href="insurance_types.html">Hottubs</a></p>
                  </div>
                </div>
                <p><a href="#">Commercial</a></p>
                <p id="farm"><a href="#">Farming</a></p>
            </div>
        </div>
      <p class="nav_option"><a href="contact_us.html">Contact Us</a></p>
  </nav>
</div>
  <main>
    <h2>About Wilde Insurance</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur malesuada at velit porttitor condimentum. Proin id consectetur nulla. Duis ullamcorper in ante et vehicula. Nunc rutrum interdum sapien, sed tempus erat tempor id. Nunc sed consectetur ipsum. Nullam vitae scelerisque mauris. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Ut sit amet odio felis. Cras nisi orci, dignissim ac nisi at, mattis feugiat est. Morbi dignissim rutrum diam, quis accumsan magna. Fusce libero diam, tempus quis luctus at, gravida eget ex. Aliquam dictum nulla sed risus cursus, in consequat lectus aliquam. Nullam aliquet aliquet scelerisque. Sed sem tellus, venenatis nec quam nec, dignissim consequat eros.</p>
  </main>
  <footer>
    <p>Email: wildecorpmail@gmail.com  Phone: 330.927.6025</p>
  </footer>
</body>
</html>
